import tomJerryNibbles.*

describe "Grupo de test" {

  test "La velocidad máxima de Tom es 10 (su energía es 50)" {
    assert.equals(tom.velocidadMaxima(), 10)
  }

  test "Si come a Jerry, la velocidad máxima pasa a ser 15.2 (su energía es 102)" {
    tom.comer(jerry)
    assert.equals(tom.velocidadMaxima(), 15.2)
  }

  test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14 (su energía es 90)" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(tom.velocidadMaxima(), 14)
  }

  test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137)" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(tom.velocidadMaxima(), 18.7)
  }

  test "Si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 (su energia es 209)" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    assert.equals(tom.velocidadMaxima(), 25.9)
  }

  test "Si corre 38 metros su velocidad pasa a ser 24 (su energia es 190)" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    tom.correr(38)
    assert.equals(tom.velocidadMaxima(), 24)
  }
}